/*# sourceMappingURL=all.css.map */: touch;
  overflow-y: scroll;
  overflow-x: clip;
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-white-100);
  min-height: 120vh;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

/** scrollbar **/
* {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
*:hover {
  scrollbar-width: thin;
  scrollbar-color: var(--clr-orange-000) transparent;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
*::-webkit-scrollbar-track:hover {
  background-color: rgba(var(--clr-black-000-rgb), 0.15);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(var(--clr-orange-000-rgb), 1);
  border-radius: 10px;
  border: 4px solid transparent;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-orange-000);
  border-radius: 10px;
  border: 4px solid transparent;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-decoration: none;
  color: unset;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.headline1 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-decoration: inherit;
  text-transform: inherit;
  color: var(--clr-black-000);
}
@media screen and (max-width: 1500px) {
  .headline1 {
    font-size: 24px;
  }
}

.headline2 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.02em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-decoration: inherit;
  text-transform: inherit;
  color: var(--clr-black-000);
}
@media screen and (max-width: 1500px) {
  .headline2 {
    font-size: 20px;
  }
}

.headline3 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.025em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-decoration: inherit;
  text-transform: inherit;
  color: var(--clr-black-000);
}
@media screen and (max-width: 1500px) {
  .headline3 {
    font-size: 16px;
  }
}

.body1 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.025em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-decoration: inherit;
  text-transform: inherit;
  color: var(--clr-black-000);
}
@media screen and (max-width: 1500px) {
  .body1 {
    font-size: 16px;
  }
}

.fw-5 {
  font-weight: 500;
}

.fw-4 {
  font-weight: 400;
}

.container {
  width: 1200px;
  margin-inline: auto;
  padding-inline: 26px;
}
@media screen and (max-width: 1025px) {
  .container {
    width: 960px;
  }
}
@media screen and (max-width: 801px) {
  .container {
    width: 740px;
  }
}
@media screen and (max-width: 640px) {
  .container {
    width: 100%;
    padding-inline: 20px;
  }
}

section {
  padding-block: 20px;
}

.text-center {
  text-align: center;
}

.title,
.title-text {
  margin-block: 8px 16px;
}

.desc-text {
  margin-block: 8px;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 640px) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #E8E8E8;
}/*# sourceMappingURL=all.css.map */